# UniversalShopTesting

./: SeleniumTestProject.sln
SeleniumTestProject/: ConfigElements.cs  DNSinput.json  ELDinput.json  SeleniumTestProject.csproj  SeleniumTests.cs  WILDBERRIES.json  Website.cs
SeleniumTestProject/ConfigFiles/: DNS.json  ELDORADO.json  WILDBERRIES.json
